********************************************************************************************
CDN Paths:
********************************************************************************************


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://fb.me/react-0.13.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://backbonejs.org/backbone-min.js"></script>



********************************************************************************************
Local Directory Paths
********************************************************************************************
<script src="js/jquery.min.js"></script>
<script src="js/angular.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<script src="js/react-0.13.2.min.js"></script>
<script src="js/d3.v3.min.js"></script>
<script src="js/backbone-min.js"></script>
